# Run parameters
run.fixed_seed = None
run.cv_folds = 5
run.cv_repetitions = 5
run.epochs = None
run.model_name = 'svm'
# Model parameters
fit_params.grid_params = {
    'reduce_dim__n_components': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
    'model__estimator__dual': [True],
    'model__estimator__C': [0.0009765625],
    'model__estimator__max_iter': [1000]
}

fit_params.config = {
    'cv_folds': 5,
    'cv_repetitions': 5,
    'PCA__n_components': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
    'model': 'OAO SVM',
    'model_dual': 'auto',
    'model_C': [0.0009765625],
    'model_max_iter': [1000]
}